DATABASE_URL="mongodb+srv://Ana:12345@cluster0.luawq.mongodb.net/"
NEXTAUTH_SECRET=alexeyberezin

GITHUB_ID=5793a379357f4c9c3b19
GITHUB_SECRET=f549d02a1987232ad38b0673206e7c463071ee8f

GOOGLE_CLIENT_ID=912846918129-par8c7nvcl2schbj9h33335r9bklc762.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
